[33mcommit fde58ab673e00504fcb3c918dddb849a3ba4eed3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Pedrok212 <pedro_4x@outlook.com>
Date:   Mon Feb 16 07:27:38 2026 -0300

    Criando uma entidade no banco de dados, a partir do EstoqueModel

[33mcommit a981d7c735547f8c45cc5edf1825ab1a02518bc8[m
Author: Pedrok212 <pedro_4x@outlook.com>
Date:   Mon Feb 16 05:56:03 2026 -0300

    Controller criado

[33mcommit 5f613459e2e112b2c3cc0d47d3d2420882b915a5[m
Author: Pedrok212 <pedro_4x@outlook.com>
Date:   Mon Feb 16 05:15:43 2026 -0300

    first commit
